{
  "version": 2,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(sw\\.js|service-worker\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/:region(om|sa)/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/:region(om|sa)/products-feed.xml", "destination": "/products-feed.xml" },
    { "source": "/:region(om|sa)/robots.txt", "destination": "/robots.txt" },
    { "source": "/:region(om|sa)/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/(.*)", "destination": "/api/ssr" }
  ]
}
